<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
    <title>网页标题</title>
    <link rel="stylesheet"href="https://cdn.staticgile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet"href="https://cdn.staticgile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet"href="https://339047193.github.io/course/style.css?v=2">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/Aplay.min.css">
  </head>
  
  <body>
      <div id="main"class="container">
          <div class="row my-card justify-content-center">
              <div class="col-lg-4 photo-bg" style="background-image: url(http://q1.qlogo.cn/g?b=qq&nk=3339047193&s=640);"></div>
              <div class="col-lg-8 card">
                  <h1>Hi,我是嫩爹</h1>
                  <p>邦邦两拳</p>
                  <footer>
                      <p>Copyright 2021.</p>
                  </footer>
                </div>
            </div>
        </div>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
  </body>
  </html>
